<font>
  <info face="font" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="25" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="14" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="53" width="13" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="76" width="14" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="17" y="53" width="14" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="18" y="2" width="9" height="25" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="29" y="2" width="14" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="104" width="14" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="131" width="7" height="27" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="160" width="8" height="30" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="11" y="131" width="14" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="18" y="76" width="7" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="18" y="29" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="18" y="103" width="14" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="27" y="76" width="14" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="40" y="28" width="14" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="45" y="2" width="14" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="33" y="53" width="9" height="21" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="2" y="192" width="13" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="12" y="158" width="9" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="215" width="14" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="17" y="184" width="14" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="23" y="158" width="20" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="27" y="126" width="16" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="34" y="99" width="14" height="23" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="43" y="76" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="2" y="238" width="15" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="18" y="206" width="15" height="26" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="2" y="265" width="15" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="2" y="293" width="15" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="321" width="13" height="25" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="2" y="348" width="12" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="2" y="375" width="15" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="16" y="348" width="14" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="17" y="321" width="7" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="19" y="234" width="8" height="28" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="19" y="264" width="15" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="29" y="234" width="11" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="19" y="291" width="20" height="26" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="26" y="319" width="13" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="36" y="261" width="15" height="26" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="35" y="180" width="15" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="42" y="207" width="16" height="29" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="45" y="124" width="15" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="45" y="151" width="15" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="52" y="179" width="13" height="25" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="55" y="53" width="14" height="26" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="55" y="81" width="16" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="61" y="2" width="21" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="71" y="29" width="16" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="84" y="2" width="15" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="62" y="108" width="11" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="62" y="135" width="8" height="26" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="73" y="56" width="12" height="25" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="44" y="53" width="8" height="17" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="403" width="25" height="26" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="56" y="29" width="8" height="15" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="19" y="375" width="12" height="26" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="62" y="163" width="15" height="14" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="75" y="83" width="12" height="28" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="75" y="113" width="12" height="28" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="72" y="143" width="18" height="4" xoffset="-1" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="42" y="238" width="19" height="19" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="27" y="148" width="12" height="7" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="87" y="56" width="23" height="14" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="50" y="108" width="8" height="7" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="72" y="149" width="8" height="10" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="89" y="29" width="14" height="25" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="32" y="346" width="4" height="27" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="101" y="2" width="10" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="101" y="15" width="8" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="105" y="27" width="21" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="113" y="2" width="23" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="60" y="206" width="15" height="29" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="87" y="72" width="14" height="7" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="89" y="81" width="18" height="26" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="89" y="109" width="14" height="29" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="2" y="431" width="14" height="29" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="2" y="462" width="11" height="28" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="15" y="462" width="11" height="28" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="18" y="431" width="14" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="67" y="179" width="10" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="29" y="403" width="15" height="26" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="33" y="375" width="14" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="38" y="346" width="14" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="28" y="459" width="14" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="34" y="431" width="14" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="46" y="403" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="49" y="373" width="14" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="44" y="459" width="14" height="26" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>