<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="57" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="34">
    <char id="67" x="2" y="2" width="32" height="53" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="2" y="57" width="31" height="51" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="2" y="110" width="25" height="51" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="2" y="163" width="32" height="51" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="29" y="110" width="15" height="51" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="35" y="57" width="30" height="51" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="36" y="2" width="31" height="53" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="2" y="216" width="0" height="0" xoffset="0" yoffset="57" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="218" width="32" height="51" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="2" y="271" width="32" height="53" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="2" y="326" width="52" height="51" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="2" y="379" width="30" height="51" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="2" y="432" width="23" height="51" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="27" y="432" width="34" height="51" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="34" y="379" width="32" height="51" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="63" y="432" width="25" height="60" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="36" y="163" width="30" height="48" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="46" y="110" width="21" height="47" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="67" y="57" width="29" height="43" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="69" y="2" width="12" height="34" xoffset="2" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="83" y="2" width="31" height="52" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="36" y="213" width="23" height="51" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="36" y="266" width="30" height="51" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="56" y="319" width="31" height="52" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="61" y="213" width="32" height="51" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="68" y="266" width="31" height="51" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="68" y="159" width="32" height="52" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="95" y="213" width="26" height="51" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="69" y="102" width="31" height="52" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="68" y="373" width="32" height="52" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="89" y="319" width="41" height="51" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="101" y="266" width="31" height="51" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="90" y="427" width="20" height="51" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="102" y="372" width="31" height="52" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
  </chars>
  <kernings count="39">
    <kerning first="50" second="52" amount="0"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="0"/>
    <kerning first="52" second="55" amount="0"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="49" amount="2"/>
    <kerning first="55" second="51" amount="2"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="55" second="55" amount="2"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="201" second="84" amount="0"/>
  </kernings>
</font>