<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="29" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="97">
    <char id="65" x="2" y="2" width="16" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="2" y="28" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="54" width="15" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="81" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="2" y="107" width="11" height="24" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="2" y="133" width="11" height="24" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="2" y="159" width="15" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="15" y="107" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="15" y="133" width="7" height="24" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="19" y="28" width="9" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="20" y="2" width="15" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="19" y="54" width="10" height="24" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="30" y="28" width="19" height="24" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="37" y="2" width="14" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="19" y="80" width="15" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="31" y="54" width="14" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="2" y="186" width="15" height="27" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="2" y="215" width="14" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="2" y="241" width="14" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="2" y="268" width="14" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="2" y="294" width="14" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="2" y="321" width="16" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="18" y="215" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="19" y="159" width="15" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="24" y="133" width="15" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="32" y="107" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="201" x="36" y="159" width="11" height="29" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="200" x="46" y="80" width="11" height="29" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="202" x="46" y="111" width="12" height="29" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="19" y="185" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="47" y="54" width="14" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="35" y="190" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="51" y="28" width="14" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="53" y="2" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="59" y="80" width="9" height="24" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="63" y="54" width="14" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="67" y="24" width="14" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="36" y="80" width="6" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="49" y="142" width="8" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="18" y="241" width="14" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="18" y="267" width="6" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="69" y="2" width="21" height="20" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="18" y="293" width="14" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="26" y="267" width="14" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="34" y="241" width="14" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="45" y="212" width="14" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="51" y="171" width="10" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="59" y="142" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="60" y="106" width="9" height="22" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="70" y="79" width="14" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="79" y="50" width="14" height="20" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="83" y="24" width="21" height="20" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="92" y="2" width="14" height="20" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="71" y="101" width="14" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="86" y="72" width="10" height="20" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="2" y="347" width="14" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="232" x="2" y="374" width="14" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="234" x="2" y="401" width="14" height="26" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="95" y="46" width="7" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="2" y="429" width="25" height="24" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="2" y="455" width="5" height="19" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="476" width="20" height="25" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="51" y="193" width="5" height="16" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="24" y="455" width="14" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="60" y="130" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="24" y="482" width="8" height="24" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="34" y="482" width="8" height="24" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="45" y="237" width="17" height="2" xoffset="0" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="71" y="126" width="14" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="18" y="315" width="8" height="4" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="58" y="193" width="14" height="10" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="79" y="72" width="5" height="5" xoffset="1" yoffset="24" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="41" y="142" width="4" height="8" xoffset="1" yoffset="24" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="63" y="164" width="12" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="61" y="205" width="4" height="28" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="18" y="347" width="12" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="9" y="455" width="10" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="9" y="465" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="28" y="315" width="23" height="26" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="34" y="289" width="18" height="22" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="50" y="241" width="15" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="42" y="271" width="14" height="12" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="18" y="374" width="17" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="32" y="343" width="10" height="29" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="18" y="397" width="10" height="29" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="29" y="428" width="7" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="30" y="397" width="7" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="38" y="423" width="14" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="40" y="450" width="10" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="44" y="476" width="14" height="25" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="39" y="374" width="14" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="52" y="450" width="15" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="44" y="343" width="15" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="53" y="313" width="15" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="54" y="285" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="60" y="476" width="14" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="54" y="401" width="15" height="25" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="167">
    <kerning first="40" second="65" amount="2"/>
    <kerning first="50" second="52" amount="0"/>
    <kerning first="51" second="55" amount="1"/>
    <kerning first="52" second="49" amount="0"/>
    <kerning first="52" second="55" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="54" second="50" amount="1"/>
    <kerning first="54" second="55" amount="1"/>
    <kerning first="55" second="49" amount="2"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="55" second="55" amount="2"/>
    <kerning first="65" second="41" amount="2"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="46" amount="2"/>
    <kerning first="65" second="47" amount="2"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="2"/>
    <kerning first="65" second="120" amount="2"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="125" amount="2"/>
    <kerning first="69" second="84" amount="1"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="86" amount="2"/>
    <kerning first="70" second="87" amount="2"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="75" second="41" amount="1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="46" amount="2"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="1"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="75" second="93" amount="1"/>
    <kerning first="75" second="125" amount="1"/>
    <kerning first="76" second="44" amount="2"/>
    <kerning first="76" second="46" amount="2"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="1"/>
    <kerning first="76" second="71" amount="1"/>
    <kerning first="76" second="79" amount="1"/>
    <kerning first="76" second="81" amount="1"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="88" amount="1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="47" amount="-1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="1"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="118" amount="2"/>
    <kerning first="84" second="119" amount="2"/>
    <kerning first="84" second="121" amount="2"/>
    <kerning first="86" second="44" amount="0"/>
    <kerning first="86" second="46" amount="0"/>
    <kerning first="86" second="47" amount="0"/>
    <kerning first="86" second="65" amount="1"/>
    <kerning first="86" second="74" amount="0"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="121" amount="2"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="47" amount="0"/>
    <kerning first="87" second="65" amount="1"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="74" amount="0"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="99" amount="0"/>
    <kerning first="89" second="100" amount="0"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="115" amount="0"/>
    <kerning first="90" second="44" amount="2"/>
    <kerning first="90" second="46" amount="2"/>
    <kerning first="90" second="65" amount="2"/>
    <kerning first="90" second="121" amount="2"/>
    <kerning first="91" second="65" amount="2"/>
    <kerning first="102" second="118" amount="2"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="116" second="44" amount="2"/>
    <kerning first="116" second="46" amount="2"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="116" second="121" amount="2"/>
    <kerning first="116" second="122" amount="2"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="118" second="102" amount="2"/>
    <kerning first="118" second="116" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="102" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="1"/>
    <kerning first="120" second="44" amount="2"/>
    <kerning first="120" second="46" amount="2"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="121" second="102" amount="2"/>
    <kerning first="121" second="116" amount="2"/>
    <kerning first="121" second="118" amount="2"/>
    <kerning first="121" second="120" amount="2"/>
    <kerning first="121" second="122" amount="1"/>
    <kerning first="122" second="44" amount="2"/>
    <kerning first="122" second="46" amount="2"/>
    <kerning first="122" second="102" amount="1"/>
    <kerning first="122" second="116" amount="1"/>
    <kerning first="122" second="118" amount="2"/>
    <kerning first="122" second="119" amount="2"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="122" amount="2"/>
    <kerning first="123" second="65" amount="2"/>
    <kerning first="201" second="84" amount="1"/>
    <kerning first="202" second="84" amount="1"/>
    <kerning first="200" second="84" amount="1"/>
  </kernings>
</font>