<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="20" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="17" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="21" y="2" width="17" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="40" y="2" width="15" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="57" y="2" width="18" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="77" y="2" width="17" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="96" y="2" width="14" height="24" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="112" y="2" width="18" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="132" y="2" width="17" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="151" y="2" width="10" height="22" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="163" y="2" width="11" height="27" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="176" y="2" width="18" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="196" y="2" width="10" height="24" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="208" y="2" width="23" height="17" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="233" y="2" width="17" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="21" width="17" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="208" y="21" width="18" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="77" y="21" width="17" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="40" y="21" width="14" height="17" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="228" y="21" width="15" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="112" y="26" width="12" height="21" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="21" y="28" width="17" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="56" y="28" width="18" height="17" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="126" y="28" width="24" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="176" y="28" width="18" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="152" y="31" width="18" height="22" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="2" y="40" width="17" height="16" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="228" y="40" width="22" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="76" y="45" width="17" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="196" y="45" width="20" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="172" y="46" width="21" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="21" y="47" width="17" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="40" y="47" width="17" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="126" y="48" width="22" height="23" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="95" y="49" width="21" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="59" y="47" width="10" height="23" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="150" y="55" width="15" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="218" y="65" width="20" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="2" y="58" width="15" height="22" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="167" y="71" width="25" height="24" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="19" y="72" width="23" height="24" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="44" y="72" width="23" height="23" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="71" y="70" width="17" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="118" y="73" width="23" height="25" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="195" y="70" width="17" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="90" y="74" width="17" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="143" y="80" width="17" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="214" y="90" width="21" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="44" y="97" width="21" height="23" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="162" y="97" width="28" height="24" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="67" y="97" width="21" height="23" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="192" y="97" width="20" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="2" y="98" width="21" height="22" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="240" y="65" width="10" height="23" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="237" y="90" width="17" height="26" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="25" y="98" width="11" height="20" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="90" y="99" width="22" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="245" y="21" width="9" height="16" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="114" y="100" width="14" height="23" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="96" y="28" width="13" height="13" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="130" y="105" width="12" height="29" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="144" y="105" width="12" height="29" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="214" y="115" width="17" height="7" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="233" y="118" width="19" height="20" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="2" y="82" width="12" height="7" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="2" y="122" width="19" height="12" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="196" y="28" width="8" height="8" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="25" y="120" width="11" height="12" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="38" y="122" width="17" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="57" y="122" width="7" height="29" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="66" y="122" width="11" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="218" y="45" width="7" height="12" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="158" y="123" width="27" height="26" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="187" y="123" width="23" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="79" y="124" width="17" height="27" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="98" y="125" width="20" height="12" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="2" y="136" width="20" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="212" y="124" width="14" height="28" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="120" y="136" width="14" height="28" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="136" y="136" width="13" height="28" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="98" y="139" width="13" height="28" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="228" y="140" width="18" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="24" y="134" width="12" height="22" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="187" y="148" width="19" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="38" y="149" width="17" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="151" y="151" width="19" height="23" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="57" y="153" width="18" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="77" y="153" width="17" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="208" y="154" width="18" height="23" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="161" width="17" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="228" y="165" width="17" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="248">
    <kerning first="45" second="67" amount="2"/>
    <kerning first="45" second="71" amount="3"/>
    <kerning first="45" second="74" amount="3"/>
    <kerning first="45" second="79" amount="3"/>
    <kerning first="45" second="81" amount="3"/>
    <kerning first="45" second="83" amount="2"/>
    <kerning first="45" second="84" amount="0"/>
    <kerning first="45" second="86" amount="1"/>
    <kerning first="45" second="87" amount="1"/>
    <kerning first="45" second="88" amount="1"/>
    <kerning first="45" second="89" amount="0"/>
    <kerning first="45" second="99" amount="2"/>
    <kerning first="45" second="100" amount="2"/>
    <kerning first="45" second="101" amount="2"/>
    <kerning first="45" second="111" amount="2"/>
    <kerning first="45" second="113" amount="2"/>
    <kerning first="45" second="115" amount="2"/>
    <kerning first="45" second="120" amount="2"/>
    <kerning first="65" second="44" amount="3"/>
    <kerning first="65" second="46" amount="3"/>
    <kerning first="65" second="58" amount="2"/>
    <kerning first="65" second="59" amount="2"/>
    <kerning first="65" second="84" amount="1"/>
    <kerning first="65" second="86" amount="2"/>
    <kerning first="65" second="87" amount="2"/>
    <kerning first="65" second="89" amount="1"/>
    <kerning first="65" second="99" amount="2"/>
    <kerning first="65" second="100" amount="2"/>
    <kerning first="65" second="101" amount="2"/>
    <kerning first="65" second="102" amount="2"/>
    <kerning first="65" second="111" amount="2"/>
    <kerning first="65" second="113" amount="2"/>
    <kerning first="65" second="116" amount="2"/>
    <kerning first="65" second="117" amount="2"/>
    <kerning first="65" second="118" amount="2"/>
    <kerning first="65" second="119" amount="2"/>
    <kerning first="65" second="121" amount="2"/>
    <kerning first="66" second="44" amount="1"/>
    <kerning first="66" second="45" amount="3"/>
    <kerning first="66" second="46" amount="1"/>
    <kerning first="66" second="89" amount="2"/>
    <kerning first="67" second="45" amount="3"/>
    <kerning first="67" second="58" amount="2"/>
    <kerning first="67" second="59" amount="2"/>
    <kerning first="68" second="44" amount="1"/>
    <kerning first="68" second="45" amount="3"/>
    <kerning first="68" second="46" amount="1"/>
    <kerning first="68" second="65" amount="2"/>
    <kerning first="68" second="86" amount="2"/>
    <kerning first="68" second="87" amount="2"/>
    <kerning first="68" second="89" amount="1"/>
    <kerning first="69" second="44" amount="2"/>
    <kerning first="69" second="45" amount="2"/>
    <kerning first="69" second="46" amount="2"/>
    <kerning first="69" second="58" amount="2"/>
    <kerning first="69" second="59" amount="2"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="45" amount="1"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="58" amount="1"/>
    <kerning first="70" second="59" amount="1"/>
    <kerning first="70" second="65" amount="1"/>
    <kerning first="70" second="97" amount="2"/>
    <kerning first="70" second="101" amount="2"/>
    <kerning first="70" second="105" amount="2"/>
    <kerning first="70" second="111" amount="2"/>
    <kerning first="70" second="114" amount="2"/>
    <kerning first="70" second="117" amount="2"/>
    <kerning first="71" second="44" amount="1"/>
    <kerning first="71" second="45" amount="3"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="71" second="58" amount="2"/>
    <kerning first="71" second="59" amount="2"/>
    <kerning first="71" second="84" amount="2"/>
    <kerning first="71" second="89" amount="2"/>
    <kerning first="72" second="44" amount="2"/>
    <kerning first="72" second="46" amount="2"/>
    <kerning first="74" second="44" amount="1"/>
    <kerning first="74" second="46" amount="1"/>
    <kerning first="74" second="58" amount="1"/>
    <kerning first="74" second="59" amount="1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="45" amount="1"/>
    <kerning first="75" second="46" amount="2"/>
    <kerning first="75" second="58" amount="2"/>
    <kerning first="75" second="59" amount="2"/>
    <kerning first="75" second="65" amount="2"/>
    <kerning first="75" second="67" amount="1"/>
    <kerning first="75" second="79" amount="1"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="85" amount="2"/>
    <kerning first="75" second="87" amount="1"/>
    <kerning first="75" second="89" amount="1"/>
    <kerning first="75" second="97" amount="1"/>
    <kerning first="75" second="101" amount="1"/>
    <kerning first="75" second="111" amount="1"/>
    <kerning first="75" second="117" amount="1"/>
    <kerning first="75" second="121" amount="1"/>
    <kerning first="76" second="44" amount="2"/>
    <kerning first="76" second="45" amount="2"/>
    <kerning first="76" second="46" amount="2"/>
    <kerning first="76" second="58" amount="2"/>
    <kerning first="76" second="59" amount="2"/>
    <kerning first="76" second="79" amount="1"/>
    <kerning first="76" second="84" amount="1"/>
    <kerning first="76" second="85" amount="2"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="76" second="89" amount="1"/>
    <kerning first="76" second="111" amount="2"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="78" second="44" amount="1"/>
    <kerning first="78" second="46" amount="1"/>
    <kerning first="78" second="58" amount="1"/>
    <kerning first="78" second="59" amount="1"/>
    <kerning first="79" second="44" amount="1"/>
    <kerning first="79" second="45" amount="3"/>
    <kerning first="79" second="46" amount="1"/>
    <kerning first="79" second="58" amount="2"/>
    <kerning first="79" second="59" amount="2"/>
    <kerning first="79" second="84" amount="1"/>
    <kerning first="79" second="86" amount="2"/>
    <kerning first="79" second="88" amount="2"/>
    <kerning first="79" second="89" amount="1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="45" amount="0"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="58" amount="1"/>
    <kerning first="80" second="59" amount="1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="97" amount="1"/>
    <kerning first="80" second="101" amount="1"/>
    <kerning first="80" second="105" amount="2"/>
    <kerning first="80" second="110" amount="2"/>
    <kerning first="80" second="111" amount="1"/>
    <kerning first="80" second="114" amount="2"/>
    <kerning first="80" second="115" amount="2"/>
    <kerning first="80" second="117" amount="2"/>
    <kerning first="81" second="45" amount="3"/>
    <kerning first="81" second="58" amount="2"/>
    <kerning first="81" second="59" amount="2"/>
    <kerning first="82" second="45" amount="1"/>
    <kerning first="82" second="84" amount="2"/>
    <kerning first="82" second="97" amount="2"/>
    <kerning first="82" second="101" amount="2"/>
    <kerning first="82" second="111" amount="2"/>
    <kerning first="82" second="117" amount="2"/>
    <kerning first="83" second="44" amount="2"/>
    <kerning first="83" second="45" amount="3"/>
    <kerning first="83" second="46" amount="2"/>
    <kerning first="83" second="58" amount="2"/>
    <kerning first="83" second="59" amount="2"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="67" amount="1"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="44" amount="1"/>
    <kerning first="85" second="45" amount="1"/>
    <kerning first="85" second="46" amount="1"/>
    <kerning first="85" second="58" amount="1"/>
    <kerning first="85" second="59" amount="1"/>
    <kerning first="85" second="65" amount="2"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="1"/>
    <kerning first="86" second="79" amount="2"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="117" amount="1"/>
    <kerning first="86" second="121" amount="2"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="1"/>
    <kerning first="87" second="59" amount="1"/>
    <kerning first="87" second="65" amount="2"/>
    <kerning first="87" second="97" amount="1"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="111" amount="1"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="117" amount="1"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="45" amount="1"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="58" amount="2"/>
    <kerning first="88" second="59" amount="2"/>
    <kerning first="88" second="67" amount="2"/>
    <kerning first="88" second="79" amount="2"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="1"/>
    <kerning first="89" second="67" amount="1"/>
    <kerning first="89" second="79" amount="1"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="105" amount="2"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="90" second="44" amount="2"/>
    <kerning first="90" second="45" amount="2"/>
    <kerning first="90" second="46" amount="2"/>
    <kerning first="90" second="58" amount="2"/>
    <kerning first="90" second="59" amount="2"/>
    <kerning first="98" second="45" amount="2"/>
    <kerning first="101" second="45" amount="2"/>
    <kerning first="102" second="44" amount="1"/>
    <kerning first="102" second="46" amount="1"/>
    <kerning first="103" second="44" amount="2"/>
    <kerning first="103" second="45" amount="2"/>
    <kerning first="103" second="46" amount="2"/>
    <kerning first="107" second="45" amount="1"/>
    <kerning first="111" second="45" amount="2"/>
    <kerning first="112" second="45" amount="2"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="0"/>
    <kerning first="115" second="45" amount="2"/>
    <kerning first="116" second="45" amount="1"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="45" amount="2"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="120" second="45" amount="1"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="45" amount="2"/>
    <kerning first="121" second="46" amount="0"/>
  </kernings>
</font>