<?xml version="1.0"?>
<font>
  <info face="Futura32" size="32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="futuraBT_0.png" />
  </pages>
  <chars count="116">
    <char id="32" x="491" y="154" width="11" height="9" xoffset="-5" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="33" x="179" y="132" width="15" height="27" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="383" y="155" width="16" height="15" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="333" y="37" width="29" height="27" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="36" x="429" y="0" width="23" height="32" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="37" x="432" y="36" width="28" height="27" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="38" x="277" y="69" width="25" height="27" xoffset="-4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="496" y="24" width="12" height="15" xoffset="-4" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="217" y="0" width="17" height="34" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="238" y="0" width="17" height="34" xoffset="-6" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="281" y="161" width="19" height="17" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="43" x="294" y="132" width="26" height="24" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="44" x="304" y="160" width="16" height="16" xoffset="-6" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="45" x="453" y="155" width="17" height="11" xoffset="-4" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="46" x="474" y="155" width="13" height="11" xoffset="-4" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="47" x="0" y="39" width="22" height="30" xoffset="-5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="48" x="392" y="68" width="24" height="27" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="49" x="120" y="132" width="17" height="27" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="50" x="306" y="68" width="25" height="27" xoffset="-5" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="51" x="191" y="101" width="23" height="27" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="52" x="28" y="104" width="24" height="27" xoffset="-5" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="53" x="364" y="68" width="24" height="27" xoffset="-5" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="54" x="109" y="38" width="23" height="28" xoffset="-4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="55" x="0" y="104" width="24" height="27" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="56" x="218" y="101" width="23" height="27" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="57" x="245" y="101" width="23" height="27" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="58" x="494" y="0" width="14" height="20" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="273" y="132" width="17" height="25" xoffset="-6" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="354" y="130" width="25" height="23" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="61" x="324" y="158" width="26" height="15" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="62" x="324" y="131" width="26" height="23" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="63" x="74" y="134" width="20" height="27" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="64" x="456" y="0" width="34" height="31" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="65" x="32" y="72" width="28" height="27" xoffset="-6" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="66" x="272" y="101" width="23" height="27" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="67" x="335" y="68" width="25" height="27" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="68" x="126" y="70" width="27" height="27" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="69" x="299" y="100" width="23" height="27" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="326" y="99" width="23" height="27" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="71" x="464" y="35" width="28" height="27" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="72" x="0" y="73" width="28" height="27" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="73" x="160" y="132" width="15" height="27" xoffset="-4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="0" y="135" width="21" height="27" xoffset="-6" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="75" x="247" y="70" width="26" height="27" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="76" x="50" y="135" width="20" height="27" xoffset="-4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="297" y="37" width="32" height="27" xoffset="-5" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="78" x="366" y="37" width="29" height="27" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="79" x="399" y="37" width="29" height="27" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="80" x="353" y="99" width="23" height="27" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="81" x="48" y="38" width="29" height="29" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="82" x="56" y="103" width="23" height="27" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="83" y="102" width="23" height="27" xoffset="-5" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="110" y="101" width="23" height="27" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="187" y="70" width="26" height="27" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="86" x="217" y="70" width="26" height="27" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="87" x="258" y="38" width="35" height="27" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="88" x="95" y="70" width="27" height="27" xoffset="-6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="157" y="70" width="26" height="27" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="90" x="64" y="71" width="27" height="27" xoffset="-6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="91" x="365" y="0" width="18" height="33" xoffset="-4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="26" y="38" width="18" height="30" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="387" y="0" width="18" height="33" xoffset="-6" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="354" y="157" width="25" height="15" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="95" x="0" y="191" width="23" height="10" xoffset="-5" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="96" x="403" y="155" width="15" height="13" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="97" x="0" y="166" width="23" height="21" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="98" x="163" y="38" width="23" height="28" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="99" x="159" y="163" width="21" height="21" xoffset="-4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="100" x="81" y="38" width="24" height="28" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="133" y="163" width="22" height="21" xoffset="-4" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="102" x="216" y="38" width="19" height="28" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="476" y="66" width="24" height="27" xoffset="-5" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="104" x="190" y="38" width="22" height="28" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="105" x="141" y="132" width="15" height="27" xoffset="-4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="409" y="0" width="16" height="33" xoffset="-5" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="136" y="38" width="23" height="28" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="239" y="38" width="15" height="28" xoffset="-4" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="383" y="130" width="30" height="21" xoffset="-4" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="110" x="81" y="165" width="22" height="21" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="111" x="479" y="129" width="23" height="21" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="420" y="68" width="24" height="27" xoffset="-5" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="113" x="164" y="101" width="23" height="27" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="208" y="162" width="19" height="21" xoffset="-4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="115" x="184" y="163" width="20" height="21" xoffset="-5" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="116" x="251" y="132" width="18" height="26" xoffset="-5" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="54" y="166" width="23" height="21" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="118" x="27" y="166" width="23" height="21" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="119" x="417" y="130" width="30" height="21" xoffset="-5" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="120" x="451" y="130" width="24" height="21" xoffset="-6" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="121" x="448" y="67" width="24" height="27" xoffset="-6" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="122" x="107" y="164" width="22" height="21" xoffset="-5" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="342" y="0" width="19" height="33" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="12" height="35" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="125" x="319" y="0" width="19" height="33" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="126" x="422" y="155" width="27" height="12" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="171" x="231" y="162" width="21" height="19" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="187" x="256" y="162" width="21" height="19" xoffset="-5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="192" x="82" y="0" width="28" height="34" xoffset="-6" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="200" x="168" y="0" width="23" height="34" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="201" x="141" y="0" width="23" height="34" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="202" x="114" y="0" width="23" height="34" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="203" x="292" y="0" width="23" height="33" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="206" x="195" y="0" width="18" height="34" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="210" x="49" y="0" width="29" height="34" xoffset="-3" yoffset="-4" xadvance="23" page="0" chnl="15" />
    <char id="212" x="16" y="0" width="29" height="34" xoffset="-3" yoffset="-4" xadvance="23" page="0" chnl="15" />
    <char id="214" x="259" y="0" width="29" height="33" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="224" x="380" y="99" width="23" height="27" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="231" x="25" y="135" width="21" height="27" xoffset="-4" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="232" x="486" y="97" width="22" height="27" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="233" x="460" y="98" width="22" height="27" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="234" x="434" y="99" width="22" height="27" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="235" x="225" y="132" width="22" height="26" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="238" x="98" y="133" width="18" height="27" xoffset="-5" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="407" y="99" width="23" height="27" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="246" x="198" y="132" width="23" height="26" xoffset="-4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="249" x="137" y="101" width="23" height="27" xoffset="-4" yoffset="3" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="165">
    <kerning first="187" second="89" amount="-3" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="187" second="87" amount="-2" />
    <kerning first="187" second="86" amount="-3" />
    <kerning first="187" second="85" amount="-1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="74" amount="1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="171" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="45" amount="1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="67" second="45" amount="1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="45" amount="1" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="171" amount="-3" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="85" second="171" amount="-1" />
    <kerning first="85" second="59" amount="-1" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="45" amount="1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="83" second="45" amount="1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="45" amount="-3" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="78" second="59" amount="-1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
  </kernings>
</font>
