<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="46" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="65" x="2" y="2" width="38" height="53" xoffset="-5" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="2" y="57" width="38" height="53" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="112" width="38" height="54" xoffset="-4" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="168" width="38" height="53" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="223" width="32" height="53" xoffset="-4" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="278" width="32" height="53" xoffset="-4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="333" width="38" height="54" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="36" y="223" width="38" height="53" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="36" y="278" width="25" height="53" xoffset="-4" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="389" width="29" height="53" xoffset="-6" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="2" y="444" width="38" height="53" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="33" y="389" width="31" height="53" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="42" y="333" width="46" height="53" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="63" y="278" width="37" height="53" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="42" y="444" width="38" height="54" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="66" y="388" width="36" height="53" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="82" y="443" width="38" height="58" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="90" y="333" width="37" height="53" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="122" y="388" width="36" height="54" xoffset="-4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="122" y="444" width="37" height="53" xoffset="-6" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="42" y="2" width="38" height="54" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="42" y="58" width="39" height="53" xoffset="-5" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="82" y="2" width="52" height="53" xoffset="-5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="42" y="113" width="37" height="53" xoffset="-5" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="42" y="168" width="37" height="53" xoffset="-5" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="76" y="223" width="33" height="53" xoffset="-6" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="102" y="278" width="25" height="53" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="81" y="113" width="22" height="40" xoffset="-4" yoffset="21" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="83" y="57" width="36" height="54" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="81" y="155" width="25" height="25" xoffset="-4" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="108" y="113" width="26" height="53" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="108" y="168" width="27" height="53" xoffset="-5" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="111" y="223" width="38" height="30" xoffset="-4" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="81" y="182" width="22" height="23" xoffset="-5" yoffset="38" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="121" y="57" width="21" height="27" xoffset="-5" yoffset="38" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="136" y="2" width="31" height="27" xoffset="-5" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="136" y="86" width="22" height="27" xoffset="-5" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="200" x="137" y="115" width="32" height="61" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="160" y="31" width="32" height="61" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="192" x="129" y="255" width="38" height="61" xoffset="-5" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="102">
    <kerning first="40" second="65" amount="1"/>
    <kerning first="40" second="192" amount="1"/>
    <kerning first="65" second="41" amount="1"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="65" amount="1"/>
    <kerning first="65" second="74" amount="1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="192" amount="1"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="89" amount="1"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="75" second="41" amount="1"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="46" amount="1"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="192" amount="1"/>
    <kerning first="76" second="44" amount="1"/>
    <kerning first="76" second="46" amount="1"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="88" amount="1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="192" amount="1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="192" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="192" amount="-2"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="89" amount="1"/>
    <kerning first="86" second="192" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="192" amount="0"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="65" amount="1"/>
    <kerning first="88" second="74" amount="1"/>
    <kerning first="88" second="192" amount="1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="192" amount="-2"/>
    <kerning first="90" second="44" amount="1"/>
    <kerning first="90" second="46" amount="1"/>
    <kerning first="90" second="65" amount="1"/>
    <kerning first="90" second="192" amount="1"/>
    <kerning first="201" second="84" amount="-1"/>
    <kerning first="192" second="41" amount="1"/>
    <kerning first="192" second="44" amount="1"/>
    <kerning first="192" second="46" amount="1"/>
    <kerning first="192" second="65" amount="1"/>
    <kerning first="192" second="74" amount="1"/>
    <kerning first="192" second="84" amount="-3"/>
    <kerning first="192" second="86" amount="-1"/>
    <kerning first="192" second="87" amount="-1"/>
    <kerning first="192" second="88" amount="1"/>
    <kerning first="192" second="89" amount="-3"/>
    <kerning first="192" second="90" amount="1"/>
    <kerning first="192" second="192" amount="1"/>
    <kerning first="200" second="84" amount="-1"/>
  </kernings>
</font>