<font>
  <info face="font" size="52" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="42" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="14">
    <char id="48" x="2" y="2" width="27" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="2" y="49" width="19" height="43" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="94" width="26" height="44" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="2" y="140" width="27" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="23" y="49" width="28" height="43" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="30" y="94" width="27" height="44" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="31" y="2" width="27" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="53" y="49" width="22" height="43" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="60" y="2" width="27" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="187" width="27" height="45" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="2" y="234" width="26" height="41" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="2" y="277" width="18" height="41" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="320" width="25" height="37" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="22" y="277" width="10" height="29" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="13">
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="55" amount="1"/>
  </kernings>
</font>