<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="69" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="76">
    <char id="97" x="2" y="2" width="42" height="58" xoffset="-3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="62" width="43" height="68" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="46" y="2" width="42" height="58" xoffset="-3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="132" width="43" height="68" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="42" height="58" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="262" width="30" height="67" xoffset="-5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="331" width="43" height="66" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="34" y="262" width="43" height="67" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="399" width="25" height="67" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="29" y="399" width="28" height="74" xoffset="-5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="59" y="331" width="41" height="67" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="59" y="400" width="25" height="67" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="46" y="202" width="61" height="58" xoffset="-2" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="79" y="262" width="43" height="58" xoffset="-2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="86" y="400" width="43" height="58" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="102" y="322" width="43" height="64" xoffset="-2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="131" y="388" width="43" height="64" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="47" y="62" width="33" height="58" xoffset="-2" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="47" y="122" width="41" height="58" xoffset="-4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="90" y="2" width="32" height="63" xoffset="-5" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="90" y="67" width="43" height="58" xoffset="-3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="124" y="2" width="41" height="57" xoffset="-4" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="90" y="127" width="57" height="57" xoffset="-4" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="135" y="61" width="40" height="57" xoffset="-4" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="109" y="186" width="41" height="63" xoffset="-4" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="167" y="2" width="34" height="57" xoffset="-5" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="124" y="251" width="46" height="67" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="152" y="120" width="44" height="67" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="172" y="189" width="45" height="69" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="198" y="61" width="44" height="67" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="172" y="260" width="36" height="67" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="176" y="329" width="35" height="67" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="176" y="398" width="45" height="69" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="210" y="260" width="44" height="67" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="213" y="329" width="25" height="67" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="223" y="398" width="31" height="67" xoffset="-4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="240" y="329" width="45" height="67" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="256" y="398" width="34" height="67" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="219" y="130" width="56" height="67" xoffset="-2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="244" y="2" width="43" height="67" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="256" y="199" width="44" height="69" xoffset="-2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="287" y="270" width="42" height="67" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="277" y="71" width="44" height="75" xoffset="-2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="289" y="2" width="43" height="67" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="302" y="148" width="44" height="69" xoffset="-3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="323" y="71" width="42" height="67" xoffset="-5" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="292" y="339" width="44" height="68" xoffset="-2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="334" y="2" width="47" height="67" xoffset="-4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="292" y="409" width="67" height="67" xoffset="-4" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="331" y="219" width="44" height="67" xoffset="-4" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="348" y="140" width="43" height="67" xoffset="-4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="367" y="71" width="37" height="67" xoffset="-5" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="383" y="2" width="25" height="67" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="147" y="320" width="21" height="54" xoffset="-2" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="277" y="148" width="21" height="47" xoffset="-2" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="338" y="288" width="44" height="68" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="302" y="219" width="26" height="27" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="377" y="209" width="28" height="67" xoffset="-2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="393" y="140" width="28" height="67" xoffset="-4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="256" y="270" width="29" height="20" xoffset="-4" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="2" y="478" width="44" height="32" xoffset="-3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="256" y="292" width="21" height="22" xoffset="-4" yoffset="57" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="177" y="61" width="19" height="28" xoffset="-4" yoffset="57" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="219" y="199" width="34" height="28" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="219" y="229" width="21" height="28" xoffset="-4" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="410" y="2" width="63" height="71" xoffset="-4" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="361" y="358" width="45" height="78" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="406" y="75" width="49" height="60" xoffset="-4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="361" y="438" width="26" height="67" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="389" y="438" width="26" height="67" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="232" x="384" y="278" width="42" height="70" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="233" x="408" y="350" width="42" height="70" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="200" x="417" y="422" width="36" height="78" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="201" x="423" y="137" width="36" height="78" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="224" x="428" y="217" width="42" height="70" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="452" y="289" width="46" height="78" xoffset="-4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="172">
    <kerning first="40" second="65" amount="2"/>
    <kerning first="40" second="192" amount="2"/>
    <kerning first="65" second="41" amount="2"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="46" amount="2"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="2"/>
    <kerning first="65" second="120" amount="2"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="192" amount="2"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="86" amount="2"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="70" second="192" amount="-1"/>
    <kerning first="75" second="41" amount="1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="46" amount="2"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="93" amount="1"/>
    <kerning first="75" second="192" amount="1"/>
    <kerning first="76" second="44" amount="2"/>
    <kerning first="76" second="46" amount="2"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="88" amount="1"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="76" second="192" amount="2"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="192" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="84" second="192" amount="-3"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="86" second="192" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="192" amount="-1"/>
    <kerning first="88" second="44" amount="3"/>
    <kerning first="88" second="46" amount="3"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="74" amount="1"/>
    <kerning first="88" second="192" amount="2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="192" amount="-4"/>
    <kerning first="90" second="44" amount="2"/>
    <kerning first="90" second="46" amount="2"/>
    <kerning first="90" second="65" amount="1"/>
    <kerning first="90" second="121" amount="2"/>
    <kerning first="90" second="192" amount="1"/>
    <kerning first="91" second="65" amount="2"/>
    <kerning first="91" second="192" amount="2"/>
    <kerning first="102" second="118" amount="2"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="116" second="44" amount="2"/>
    <kerning first="116" second="46" amount="2"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="122" amount="2"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="102" amount="2"/>
    <kerning first="118" second="116" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="102" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="0"/>
    <kerning first="120" second="44" amount="2"/>
    <kerning first="120" second="46" amount="2"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="116" amount="1"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="122" second="44" amount="2"/>
    <kerning first="122" second="46" amount="2"/>
    <kerning first="122" second="102" amount="1"/>
    <kerning first="122" second="116" amount="1"/>
    <kerning first="122" second="118" amount="2"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="122" amount="1"/>
    <kerning first="201" second="84" amount="-1"/>
    <kerning first="192" second="41" amount="2"/>
    <kerning first="192" second="44" amount="2"/>
    <kerning first="192" second="46" amount="2"/>
    <kerning first="192" second="65" amount="2"/>
    <kerning first="192" second="74" amount="2"/>
    <kerning first="192" second="84" amount="-4"/>
    <kerning first="192" second="86" amount="-2"/>
    <kerning first="192" second="87" amount="-1"/>
    <kerning first="192" second="88" amount="2"/>
    <kerning first="192" second="89" amount="-4"/>
    <kerning first="192" second="90" amount="2"/>
    <kerning first="192" second="93" amount="2"/>
    <kerning first="192" second="120" amount="2"/>
    <kerning first="192" second="122" amount="2"/>
    <kerning first="192" second="192" amount="2"/>
    <kerning first="200" second="84" amount="-1"/>
  </kernings>
</font>