<font>
  <info face="font" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="146" base="114" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="33">
    <char id="67" x="2" y="2" width="63" height="103" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="2" y="107" width="61" height="103" xoffset="3" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="2" y="212" width="22" height="66" xoffset="4" yoffset="52" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="2" y="280" width="60" height="103" xoffset="4" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="82" x="2" y="385" width="59" height="99" xoffset="5" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="84" x="63" y="385" width="58" height="99" xoffset="1" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="64" y="212" width="56" height="85" xoffset="2" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="65" y="107" width="47" height="99" xoffset="5" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="67" y="2" width="29" height="99" xoffset="5" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="98" y="2" width="41" height="92" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="114" y="96" width="61" height="103" xoffset="4" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="68" x="122" y="201" width="61" height="99" xoffset="5" yoffset="19" xadvance="66" page="0" chnl="15"/>
    <char id="112" x="177" y="2" width="59" height="95" xoffset="4" yoffset="35" xadvance="62" page="0" chnl="15"/>
    <char id="54" x="123" y="302" width="61" height="103" xoffset="4" yoffset="17" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="177" y="99" width="61" height="99" xoffset="5" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="49" x="185" y="200" width="44" height="99" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="123" y="407" width="63" height="99" xoffset="1" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="186" y="301" width="50" height="99" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="188" y="402" width="61" height="103" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="50" x="238" y="200" width="59" height="101" xoffset="3" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="240" y="2" width="61" height="101" xoffset="4" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="251" y="303" width="59" height="99" xoffset="5" yoffset="19" xadvance="65" page="0" chnl="15"/>
    <char id="87" x="251" y="404" width="102" height="99" xoffset="0" yoffset="19" xadvance="98" page="0" chnl="15"/>
    <char id="51" x="299" y="105" width="60" height="103" xoffset="4" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="303" y="2" width="80" height="99" xoffset="5" yoffset="19" xadvance="86" page="0" chnl="15"/>
    <char id="80" x="312" y="210" width="57" height="99" xoffset="5" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="361" y="103" width="63" height="99" xoffset="-1" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="57" x="355" y="311" width="61" height="103" xoffset="4" yoffset="17" xadvance="65" page="0" chnl="15"/>
    <char id="85" x="371" y="204" width="61" height="101" xoffset="5" yoffset="19" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="385" y="2" width="44" height="99" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="426" y="103" width="67" height="99" xoffset="-1" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="201" x="418" y="307" width="47" height="118" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="74" x="431" y="2" width="38" height="99" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="39">
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-3"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="53" second="49" amount="-4"/>
    <kerning first="53" second="50" amount="-2"/>
    <kerning first="53" second="55" amount="-4"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="55" second="49" amount="3"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="-2"/>
    <kerning first="55" second="55" amount="2"/>
    <kerning first="65" second="65" amount="3"/>
    <kerning first="65" second="74" amount="3"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="69" second="84" amount="-2"/>
    <kerning first="76" second="65" amount="3"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="201" second="84" amount="-2"/>
  </kernings>
</font>